VITE_SUPABASE_PROJECT_ID="uwvpkuvcwnxhjnlmsvrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dnBrdXZjd254aGpubG1zdnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDQzMDIsImV4cCI6MjA3NzI4MDMwMn0.rRiY67ub5p4C5pmVrEGt8upr_xto0wqQv3IKTaUW_Jg"
VITE_SUPABASE_URL="https://uwvpkuvcwnxhjnlmsvrv.supabase.co"
